# to work with wm (e.g: bspwm)
mark-ovredir-focused = false;

# opacity
inactive-opacity = 0.90;
frame-opacity = 0.9;
inactive-opacity-override = false;

# fading
fading = true;
fade-in-step = 0.099;
fade-out-step = 0.099;
